# ref: https://gcloud-compute.com/grid.html

set NODE_TYPES :=
  c4-standard-2
  c4-standard-4
  c4-standard-8
  c4-highcpu-2
  c4-highcpu-4
  c4-highcpu-8
  c4-highmem-2
  c4-highmem-4
  c4-highmem-8;

param c :  cpu memory :=
  c4-standard-2  2    7
  c4-standard-4  4   15
  c4-standard-8  8   30
  c4-highcpu-2   2    4
  c4-highcpu-4   4    8
  c4-highcpu-8   8   16
  c4-highmem-2   2   15
  c4-highmem-4   4   31
  c4-highmem-8   8   62;

 param cost :=
  c4-standard-2  0.0969
  c4-standard-4  0.1977
  c4-standard-8  0.3953
  c4-highcpu-2   0.0851
  c4-highcpu-4   0.1701
  c4-highcpu-8   0.3402
  c4-highmem-2   0.1284
  c4-highmem-4   0.2607
  c4-highmem-8   0.5214;

end;
